\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node Struct Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{struct_node}{{2.1}{3}{Node Struct Reference}{section.2.1}{}}
\newlabel{struct_node_a0e0e8e32bf1bf9c38987c4be6b7807ee}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{struct_node_a94c9686e27f05bedd604d347d5bad449}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_node_ab8c667ac8fdb120ed4c031682a9cdaee}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_node_a7328862eaa6dea28018326549b3294d3}{{2.1}{3}{Public Attributes}{section*.2}{}}
\gdef \@abspage@last{8}
